NGINX_IMAGE=nginx:1.27
NGINX_HOSTNAME=nginx-proxy.container.local
NGINX_CONTAINER_NAME=nginx-proxy

GOGATEKEEPER_IMAGE=quay.io/gogatekeeper/gatekeeper:3.0.0
GOGATEKEEPER_HOSTNAME=gogatekeeper-container.container.local
GOGATEKEEPER_CONTAINER_NAME=gogatekeeper-container

# Replace with your own value
DISCOVERY_URL=http://keycloak.home/realms/app/.well-known/openid-configuration
# Replace with your own value
CLIENT_ID=gogatekeeper
# Replace with your own value
CLIENT_SECRET=gaQCRrZfKos2AaeI5ADPQK2KBizF05e8
LISTEN=0.0.0.0:80
ENABLE_LOGGING=true
ENABLE_JSON_LOGGING=true
# Replace with your own value
REDIRECTION_URL=http://app.home
ENABLE_REFRESH_TOKENS=true
ENABLE_SESSION_COOKIES=true
ENABLE_DEFAULT_DENY=false
RESOURCES="uri=/*"
ENCRYPTION_KEY=AgXa7xRcoClDEU0ZDSH4X0XhL5Qy2Z2j
SECURE_COOKIE=false
CORS_ORIGINS="*"

TIMEZONE=Europe/Moscow